<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>База концертов</title>

    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
        }
        th, td:first-child {
            background: #AFCDE7;
            color: white;
            padding: 10px 20px;
        }
        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }
        td {
            background: #D8E6F3;
        }
        th:first-child, td:first-child {
            text-align: left;
        }

    </style>

</head>
<body>
<h1>Мои концерты</h1>
<form method="get" action="/">
    <input name="search" type="text" placeholder="Поиск" value="{{ query }}">
    <button>Поиск</button>
</form>
<table border="1">
    <tr>

        <th>Место</th>
        <th>Зал</th>
        <th>Название</th>
        <th>В програме</th>
        <th>Ссылка на концерт</th>
        <th>Дата (число и месяц)</th>
    </tr>
    {%for key in con%}
    <tr>
        <td>{{ key[1] }}</td>
        <td>{{ key[2] }}</td>
        <td>{{ key[3] }}</td>
        <td>{{ key[4] }}</td>
        <td>{{ key[5] }}</td>
        <td>{{ key[6] }}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>